*
  margin: 0
  padding: 0
  box-sizing: border-box
.container
  max-width: 1110px
  margin: 0 auto
body
  font-family: "Ubuntu", sans-serif
  font-size: 16px 
  font-weight: 400
  color: #000
h1, h2, h3, h4, h5, h6
  font-weight: 700
ul, li
  display: block
  font-weight: 400
p
  line-height: 22.4px
a
  text-decoration: none
  color: #fff
img
  display: block
  max-width: 100%
.btn
  padding: 14px 36px
  color: #FFFFFF
  font-size: 15px
  line-height: 17px
  text-align: center
  width: 200px
  display: block
  background: #FF4975
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
  border: none
  border-radius: 30px;
