//Setting
*
  margin: 0
  padding: 0
  box-sizing: border-box
.container
  width: 1110px
  margin: 0 auto
body
  font-family: "Ubuntu", sans-serif
  font-size: 16px 
  font-weight: 400
  color: #000
h1, h2, h3, h4, h5, h6
  font-weight: 700
ul, li
  display: block
  font-weight: 400
p
  line-height: 22.4px
a
  text-decoration: none
  color: #fff
img
  display: block
  max-width: 100%
.btn
  padding: 14px 36px
  color: #FFFFFF
  font-size: 15px
  line-height: 17px
  text-align: center
  width: 200px
  display: block
  background: #FF4975
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
  border: none
  border-radius: 30px;

// Settings

//HEADER
.header
  padding: 21px 0 23px 0
  position: absolute
  width: 100%
  left: 0
  top: 0
  .container
    display: flex
    justify-content: space-between
    align-items: center
  .menu
    margin-bottom: 8px;
    &-list
      display: flex
      &__item
        margin-right: 48px
        position: relative
        &::before
          content: ""
          width: 105%
          height: 1px
          background-color: #fff
          position: absolute
          left: 0
          bottom: -20px
          transform: scaleX(0)
        &:hover::before
          transform: scaleX(1)
          transition: transform 0.25s
          transform-origin: left
        &:last-child
          margin-right: 0
  a
    margin-bottom: 8px;

//PROMO
.promo
  padding: 228px 0 70px 0
  background: linear-gradient(57.79deg, rgba(51, 5, 111, 0.58) 27.19%, rgba(56, 32, 87, 0.29) 81.02%), url(../img/header_bg.jpg);
  &-title
    font-size: 48px
    color: #fff
    line-height: 57,6px
    margin-bottom: 23px
  &-descr
    width: 340px
    height: 68px
    color: #fff
    margin-bottom: 21px
  .btn
    margin-bottom: 168px

//BUILD
.build
  padding: 103px 0 97px 0
  &-title
    color: #323232
    text-shadow: rgba(0, 0, 0, 0.25) 4px 4px;
    font-size: 36px
    line-height: 50.4px
    margin-bottom: 17px
  .descr
    line-height: 22.4px
    color: #000
    width: 500px
    height: 41px
    margin-bottom: 78px
  .wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: space-between
    margin-bottom: 27px
    &__item
      width: 508px
      display: flex
      margin-bottom: 51px
      &:nth-child(even)
        margin-left: 94px
      &__img
        border-radius: 0px 10px 10px 10px
        width: 210px
        height: 144px
      
      &__text
        margin-left: 30px
        width: 54%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        &__title
          line-height: 26.6px
        &__descr
          font-size: 15px
          line-height: 21px
        &__price
          color: #FF4975
          font-size: 15px
          line-height: 21px
//PROJECT
.project
  padding: 109px 0 205px 0
  background: #F7F6F8;
  .title
    font-size: 36px
    line-height: 50.4px
    margin-bottom: 17px
  .descr
    line-height: 22.4px
    margin-bottom: 78px
  .wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 89px
    &__item
      width: 345px
      height: 265px
      position: relative
      &__img
        border-radius: 15px
        position: absolute
        z-index: 1
      &__icon
        position: absolute
        z-index: 5
        left: 50%
        transform: translateX(-50%)
        top: 45%
        display: none
      &:hover .wrapper__item__icon
        display: block
  .line
    width: 100%
    border: 1px solid #B8B8B8
    margin-bottom: 50px
  .chart
    
    display: flex
    justify-content: space-between
    align-items: center
    &__item
      text-align: center
      display: flex
      height: 70px
      flex-wrap: wrap
      flex-direction: column
      justify-content: space-evenly
      &__count
        line-height: 50.4px
        font-size: 36px
        font-weight: 700 

.video
  padding: 270px 0 103px 0
  position: relative
  text-align: center
  .container
    width: 830px
  .form-rules
    position: absolute
    top: -124px
    width: 801px
    background: #F4EAFF
    border-radius: 15px
    padding: 52px 88px
    &__title
      margin-bottom: 21px
    &__text
      margin-bottom: 32px
    .btn
      margin: 0 auto
  .title
    font-size: 36px
    line-height: 50.4px
    margin-bottom: 17px
  .descr
    margin-bottom: 78px
  .video-player
    width: 100%
    height: 426px
    background: #000000
    border-radius: 10px
    box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
    margin-bottom: 62px
  .line
    border: 1px solid #E0E0E0


.footer
  background: #F7F6F8
  padding: 100px 0 
  .container
    display: flex
    justify-content: space-between
  .contacts
    &-title
      margin-bottom: 41px
    &-list
      margin-bottom: 44px
      &__item
        margin-bottom: 25px
        margin-left: 34px
        position: relative
        &::before
          content: ""
          display: block
          position: absolute
          left: -34px
          width: 18px
          height: 18px
          background: url("../img/footeric-1.svg") center center/cover no-repeat
      .second
        &::before
          background: url("../img/footeric-2.svg") center center/cover no-repeat
      .third
        &::before
          background: url("../img/footeric-3.svg") center center/cover no-repeat
  .social
    &-title
      margin-bottom: 82px
    &-ref
      display: flex
      li
        margin-right: 22px
        &:last-child
          margin-right: 0
      &__link
        font-size: 14px
        color: #FF4975
        
  .mailing
    &-title
      margin-bottom: 16px
    &-form
      width: 385px
      height: 45px
      background: #FFFFFF
      border: 1px solid #F2F2F2
      box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
      border-radius: 30px
      margin-bottom: 23px
      position: relative
      padding: 14px 0 14px 33px
      &__input
        width: 70%
        display: block
        color:#000
        font-size: 13px
        border: none
        background-color: transparent
        outline: none
        transition: 0.3s
      &__btn
        display: block
        position: absolute
        top: 0
        right: 0
        width: 45px
        height: 45px
        background: url("../img/mailing-icon.svg") center center
        outline: none
        cursor: pointer
        border: none
        
        