.build
  padding: 103px 0 97px 0
  &-title
    color: #323232
    text-shadow: rgba(0, 0, 0, 0.25) 4px 4px;
    font-size: 36px
    line-height: 50.4px
    margin-bottom: 17px
  .descr
    line-height: 22.4px
    color: #000
    width: 500px
    height: 41px
    margin-bottom: 78px
  .wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: space-between
    margin-bottom: 27px
    &__item
      width: 508px
      display: flex
      margin-bottom: 51px
      &:nth-child(even)
        margin-left: 94px
      &__img
        border-radius: 0px 10px 10px 10px
        width: 210px
        height: 144px
      
      &__text
        margin-left: 30px
        width: 54%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        &__title
          line-height: 26.6px
        &__descr
          font-size: 15px
          line-height: 21px
        &__price
          color: #FF4975
          font-size: 15px
          line-height: 21px