.footer
  background: #F7F6F8
  padding: 100px 0 
  &__container
    display: flex
    justify-content: space-between
.contacts
  &__title
    margin-bottom: 41px
  &__list
    margin-bottom: 44px
  &__item
    margin-bottom: 25px
  &__link
    display: flex
    color: black
  &__text
    margin-left: 17px
  &__icon
    width: 18px
    height: 18px


.social
  &__title
    margin-bottom: 82px
  &__ref
    display: flex
    li
      margin-right: 22px
      &:last-child
        margin-right: 0
  &__link
    font-size: 14px
    color: #FF4975

.mailing
  &__title
    margin-bottom: 16px
  &__form
    display: flex
    margin-bottom: 23px
    position: relative
    background-color: #fff
    width: 345px
    padding: 14px 0 14px 33px
    box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
    border-radius: 30px
  &__input
    color:#000
    border: none
    outline: none
  &__btn
    position: absolute
    top: 0
    right: 0
    width: 45px
    height: 45px
    background: url("../img/mailing-icon.svg") center center
    outline: none
    cursor: pointer
    border: none

// .mailing
//   &__title
//     margin-bottom: 16px
//   &__form
//     display: flex
//     margin-bottom: 23px
    
//   &__input
//     width: 345px
//     padding: 14px 0 14px 33px
//     color:#000
//     border: none
//     outline: none
//     box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
//     border-radius: 30px
//   &__btn
    
//     width: 45px
//     height: 45px
//     background: url("../img/mailing-icon.svg") center center
//     outline: none
//     cursor: pointer
//     border: none
//     margin-left: -45px
