.header
  padding: 21px 0 23px 0
  position: absolute
  width: 100%
  left: 0
  top: 0
  &__line
    width: 100%
    border: solid rgba(255, 255, 255, 0.58)
    border-width: 1px 0 0 0 
    position: absolute
    bottom: 0
  &__container
    display: flex
    justify-content: space-between
    align-items: center

.menu
  margin-bottom: 8px;
  &__list
    display: flex
  &__item
    margin-right: 48px
    position: relative
    &::before
      content: ""
      width: 100%
      height: 2px
      background-color: #fff
      position: absolute
      left: 0
      bottom: -38px
      transform: scaleX(0)
    &:hover::before
      transform: scaleX(1)
      transition: transform 0.25s
      transform-origin: left
    &:last-child
      margin-right: 0
  