.promo
  padding: 228px 0 70px 0
  background: linear-gradient(57.79deg, rgba(51, 5, 111, 0.58) 27.19%, rgba(56, 32, 87, 0.29) 81.02%), url("../img/header_bg.jpg") no-repeat top / cover
  &__title
    font-size: 48px
    color: #fff
    line-height: 57,6px
    margin-bottom: 23px
  &__descr
    width: 340px
    height: 68px
    color: #fff
    margin-bottom: 21px
  &__btn
    margin-bottom: 168px