.video
  padding: 270px 0 103px 0
  position: relative
  text-align: center
  &__container
    max-width: 830px
  &__title
    font-size: 36px
    line-height: 50.4px
    margin-bottom: 17px
  &__descr
    margin-bottom: 78px
  &__player
    width: 100%
    height: 426px
    border-radius: 10px
    box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
    margin-bottom: 62px
  &__line
    border: 1px solid #E0E0E0
  &__form-rules
    position: absolute
    top: -124px

.form-rules
    max-width: 801px
    background: #F4EAFF
    border-radius: 15px
    padding: 52px 88px
    &__title
      margin-bottom: 21px
    &__text
      margin-bottom: 32px
    &__btn
      margin: 0 auto